{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c0\c0\c0;}
\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //  Copyright 2011, 2017 Peter Parnes, Parnes Labs AB, peter@parnes.com. All rights reserved.\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf0 \CocoaLigature1 \
Current:\
\
TODO:\
- Fixa iPad-version (main settings, g\'f6r till universal, skapa nya xibs f\'f6r iPad) \
- GIT \
- Signera f\'f6r release  \
- Kolla i leaks \
- h\'f6rnen p\'e5 cellerna i grouped (jobbigt++ ;))\
- Fixa s\'e5 att den inte flippar fram och tillbaka s\'e5 mycket\
\
Done: \
- Uppdatera till 64bit \
- Ta bort Analytics \
- Lagt till backknapp \
- Fixa icon \
- release cert \
- Byta namn till Multi \
- L\'e4gg in kul info om listan \'e4r tom - f\'f6rsta g\'e5ngen bara\
- bakgrund i grouped view \
- Prova med grupperad lista \
- Uppdatera listan med tider mellan idag och alltid \
- Kolla om man kommer in p\'e5 listan eller inte \
- L\'e4gg till rensa knapp \
}