<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QViewController">
            <connections>
                <outlet property="button" destination="6" id="20"/>
                <outlet property="label" destination="4" id="18"/>
                <outlet property="progress" destination="16" id="21"/>
                <outlet property="view" destination="1" id="17"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="16" y="78" width="379" height="30"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="33"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hej" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="10" y="77" width="394" height="52.333333333333343"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-Sc-qCf">
                    <rect key="frame" x="90" y="152" width="234" height="61"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="Cdj-fs-rhg"/>
                                <constraint firstAttribute="height" constant="61" id="Owq-Y6-dHp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                            <state key="normal" title="1">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="digitPressed:" destination="-1" eventType="touchUpInside" id="30"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="78" y="0.0" width="78" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="UFg-mE-5IQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                            <state key="normal" title="2">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="digitPressed:" destination="-1" eventType="touchUpInside" id="31"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-3Y-gMc">
                            <rect key="frame" x="156" y="0.0" width="78" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="UPC-BO-Jme"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                            <state key="normal" title="3">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="digitPressed:" destination="-1" eventType="touchUpInside" id="4NC-MX-aNa"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-Vb-Vmx">
                    <rect key="frame" x="90" y="294" width="234" height="61"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-FE-qlX">
                            <rect key="frame" x="0.0" y="0.0" width="234" height="61"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-pi-v7u">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="mWw-ne-5OE"/>
                                        <constraint firstAttribute="height" constant="61" id="o9L-fC-hGo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                    <state key="normal" title="7">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="digitPressed:" destination="-1" eventType="touchUpInside" id="ggP-mS-4UR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FK-rS-WVe">
                                    <rect key="frame" x="78" y="0.0" width="78" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="uUX-tz-T1U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                    <state key="normal" title="8">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="digitPressed:" destination="-1" eventType="touchUpInside" id="wjM-Lu-Uki"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-dN-ZD3">
                                    <rect key="frame" x="156" y="0.0" width="78" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="9HY-Yb-N2N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                    <state key="normal" title="9">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="digitPressed:" destination="-1" eventType="touchUpInside" id="cak-nK-Ci6"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-eh-JdA">
                    <rect key="frame" x="90" y="221" width="234" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="6rC-MD-oqn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                            <state key="normal" title="4">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="digitPressed:" destination="-1" eventType="touchUpInside" id="28"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W38-Bb-WTk">
                            <rect key="frame" x="78" y="0.0" width="78" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="C9y-Ur-6eX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                            <state key="normal" title="5">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="digitPressed:" destination="-1" eventType="touchUpInside" id="QCy-QT-Li3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-My-0lP">
                            <rect key="frame" x="156" y="0.0" width="78" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="5sK-38-QwZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                            <state key="normal" title="6">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="digitPressed:" destination="-1" eventType="touchUpInside" id="sH4-IZ-cPJ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-Dt-5V2">
                    <rect key="frame" x="90" y="363" width="234" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-JM-yiZ">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="h5T-JD-BBz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                            <state key="normal" title=" ">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="digitPressed:" destination="-1" eventType="touchUpInside" id="pgP-0B-uy5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-z7-hTU">
                            <rect key="frame" x="78" y="0.0" width="78" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="aQn-4j-Qj1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                            <state key="normal" title="0">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="digitPressed:" destination="-1" eventType="touchUpInside" id="kFu-FD-p4d"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSS-Nx-0DE">
                            <rect key="frame" x="156" y="0.0" width="78" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="HoT-LS-0G8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                            <state key="normal" title="&lt;">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="WW9-QC-nwR"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <progressView opaque="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="22" y="476" width="370" height="2"/>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="77" id="2QQ-Wn-ytt"/>
                <constraint firstItem="16" firstAttribute="top" secondItem="nPL-Dt-5V2" secondAttribute="bottom" constant="48" id="9Qj-8N-JaV"/>
                <constraint firstItem="Vzg-Sc-qCf" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="AHm-Em-xKX"/>
                <constraint firstItem="nPL-Dt-5V2" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="AZO-Mg-MhJ"/>
                <constraint firstItem="hLo-eh-JdA" firstAttribute="top" secondItem="Vzg-Sc-qCf" secondAttribute="bottom" constant="8" symbolic="YES" id="Aef-8J-z85"/>
                <constraint firstItem="pSS-Vb-Vmx" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Iyk-eb-8fy"/>
                <constraint firstItem="pSS-Vb-Vmx" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="KTL-xA-XOP"/>
                <constraint firstItem="nPL-Dt-5V2" firstAttribute="top" secondItem="pSS-Vb-Vmx" secondAttribute="bottom" constant="8" symbolic="YES" id="M3s-KN-tGY"/>
                <constraint firstItem="pSS-Vb-Vmx" firstAttribute="top" secondItem="hLo-eh-JdA" secondAttribute="bottom" constant="8" symbolic="YES" id="M8e-PD-6ak"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="NKE-fO-Mwb"/>
                <constraint firstItem="hLo-eh-JdA" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="RHy-yF-7Iz"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="Txn-5W-a8O"/>
                <constraint firstItem="16" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="Ty1-jK-P0v"/>
                <constraint firstItem="Vzg-Sc-qCf" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="44" id="VJX-in-vhL"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="aee-zt-RKz"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="22" id="hVd-vC-frU"/>
                <constraint firstItem="32" firstAttribute="top" secondItem="1" secondAttribute="top" constant="78" id="huA-uA-Qzd"/>
                <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="19" id="p3o-uU-gvv"/>
                <constraint firstItem="Vzg-Sc-qCf" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="q9h-vl-CeI"/>
                <constraint firstItem="16" firstAttribute="centerX" secondItem="nPL-Dt-5V2" secondAttribute="centerX" id="qtm-8G-tAs"/>
                <constraint firstItem="nPL-Dt-5V2" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="tmd-OK-Y9S"/>
                <constraint firstItem="hLo-eh-JdA" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="ttM-Cg-Q9A"/>
                <constraint firstItem="Vzg-Sc-qCf" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="xcz-jI-950"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
</document>
